<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>DECOUT Fabien</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="page">
        <div id="page_gauche"> 
            <header>
                <div id="boite_logo">             
                    <a href="acceuil.html"><img src="Img\logo.png" alt="logoFD" id="logo"  > </a> 
                </div>                
            </header>   
            <nav>
                <ul>
                    <li><a href="cv.html">Curriculum Vitae</a></li>
                    <li><a href="production.html">Productions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <footer>
                <p>© DECOUT Fabien — Réalisés en 2022.</p>
            </footer>
        </div>
        <div id="page_droite">
            <div id="boite_text">
                <h1>Decout Fabien</h1>
                <h2>Etudiant CRRW</h2>
            </div>                  
            

        </div>    
    </div>
</body>

</html>